JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
MONGODB_URI="mongodb+srv://saicharanpunna7:Hotspot1706@hotspot.ui6qu.mongodb.net/food-del?retryWrites=true&w=majority&appName=Hotspot"
